let msg: String = "Hello World" in print(msg);
let number: Number = 42, text: String = "The meaning of life is" in
    print(text @ number);
let number: Number = 42 in
    let text: String = "The meaning of life is" in
        print(text @ number);
let number: Number = 42 in (
    let text: String = "The meaning of life is" in (
            print(text @ number)
        )
    );
let a: Number = 6, b: Number = a * 7 in print(b: Number);
let a: Number = 6 in
    let b: Number = a * 7 in
        print(b);
let a: Number = 5, b: Number = 10, c: Number = 20 in {
    print(a+b);
    print(b*c);
    print(c/a);
}
let a: Number = (let b: Number = 6 in b * 7) in print(a);
print(let b: Number = 6 in b * 7);
let a: Number = 20 in {
    let a: Number = 42 in print(a: Number);
    print(a);
}
let a: Number = 7, a: Number = 7 * 6 in print(a);
let a: Number = 7 in
    let a: Number = 7 * 6 in
        print(a);
let a: Number = 0 in {
    print(a);
    a := 1;
    print(a);
}
let a: Number = 0 in
    let b: Number = a := 1 in {
        print(a: Number);
        print(b: Number);
    };
