{
    let msg = "Hello World" in print(msg);
    let number = 42, text = "The meaning of life is" in
        print(text @ number);
    let number = 42 in
        let text = "The meaning of life is" in
            print(text @ number);
    let number = 42 in (
        let text = "The meaning of life is" in (
                print(text @ number)
            )
        );
    let a1 = 6, b1 = a1 * 7 in print(b1);
    let a2 = 6 in
        let b2 = a2 * 7 in
            print(b2);
    let a3 = 5, b3 = 10, c3 = 20 in {
        print(a3 + b3);
        print(b3 * c3);
        print(c3 / a3);
    }
    let a4 = (let b4 = 6 in b4 * 7) in print(a4);
    print(let b6 = 6 in b6 * 7);
    let a7 = 20 in {
        let a7 = 42 in print(a7);
        print(a7);
    }
    let a8 = 7, a8 = 7 * 6 in print(a8);
    let a9 = 7 in
        let a9 = 7 * 6 in
            print(a9);
    let a10 = 0 in {
        print(a10);
        a10 := 1;
        print(a10);
    }
    let a11 = 0 in
        let b11 = a11 := 1 in {
            print(a11);
            print(b11);
        };
}